? G## Emil designed programing language 

dox calculator#
Vokar // "Enter first number: "
int Kalt//num1

Vokar // "Enter operator (+, -, *, /): "
string op = Kalt

Vokar // "Enter second number: "
int Kalt//num2

Omit op == "+"
Vokar // "Result: " + (num1 + num2)
El op == "-"
Vokar // "Result: " + (num1 - num2)
El op == "*"
Vokar // "Result: " + (num1 * num2)
El op == "/"
Omit num2 != 0
Vokar // "Result: " + (num1 / num2)
Elv
Vokar // "Error: Division by zero!"
Elv
Vokar // "Error: Invalid operator!"