Ternyx Language Specification (Updated)

*Syntax*
1. Use periods (•) instead of quotation marks in Ternyx code.

In Ternyx, `//` is used for single-line comments.

Multi-line comments in Ternyx use `/* */`:

- Code enclosed in `{}`.starting to stoping

*Keywords*

1. `omit` (if)
2. `swot` (else)
3. `sarv` (while)
4. `torvik` (for)
5. `dox` (def)
6. `vokar` (print)
7. `kalt`  (input)
8. `lakk` (return)
9. `threx` (and)
10. `gex` (or)
11. `sygma` (not)

*Operators*

1. `+` (addition)
2. `-` (subtraction)
3. `*` (multiplication)
4. `/` (division)
5. `==` (equality)
6. `!=` (inequality)
7. `<` (less than)
8. `>` (greater than)
9. `<=` (less than or equal)
10. `>=` (greater than or equal)
11. `&&` (Logical AND)
12. `||` (Logical OR)
13.  `!`  (Logical NOT)

*Data Types*

_Numeric Types_
1. `kal` (Integer)
2. `nexa` (Float)

_Text Type_
1. `vix` (String)

_Boolean Type_
1. `dual` (Boolean)

_Sequence Types_
1. `sek` (List)
2. `kor` (Tuple)

_Mapping Type_
1. `mapa` (Dictionary)

_Additional Types_
1. `void` (Null)
2. `unin` (Undefined)

*Function Declaration*

- `dox function_name(parameters) { code }`
- Example: `dox greet(name) { vokar(•Hello, • + name) }`

*Example Code*
```

  kal x = 5
  nexa y = 3.14
  vix name = •Ternyx•
  dual isAdmin = True
  sek numbers = [1, 2, 3]
  kor coordinates = (1, 2)
  mapa person = {•name•: •Ternyx•, •age•: 25}
  void empty
  unin uninitialized
  
  Here are some Ternyx function codes and examples:
{
 dox greet(name: vix){
  vokar(•Hello, • + name + •!•)}
}
greet(•John•)


